<?xml version="1.0" encoding="UTF-8"?>

<project name="HW10" basedir="." default="clean">
    <property environment="env" />
    <echo message="JUNIT_HOME: ${env.JUNIT_HOME}" />
    <echo message="ANT_HOME: ${env.ANT_HOME}" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <path id = "classpath">
			
			<pathelement path = "${env.JUNIT}"/>
			<fileset dir="${env.JUNIT}" includes="*apiguardian-api*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*junit-jupit*-api*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*junit-jupit*-params*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*junit-jupit*-engine*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*opentest4j*.jar"/>
			<pathelement path="bin"/>
			<pathelement path="test/bin"/>
		</path>
    <echo message="${toString:classpath}" />
    <target name="init">
        <mkdir dir="${bin}" />
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath" />
        </javac>
    </target>
    
     <target name="run" >
		
        <java classname="edu.umb.cs681.hw10.RunnableCancellableInterruptiblePrimeFactorizer" classpath="bin"/>


	</target>
    
    <target name="clean" depends="compile,run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs681/hw10" includes="**/*" />
        </delete>
    </target>
</project>