<?xml version="1.0" encoding="UTF-8"?>

<project name="HW12" basedir="." default="clean">
    <property environment="env" />
    <echo message="ANT_HOME: ${env.ANT_HOME}" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <path id="classpath">
		<pathelement location="${bin}" /> 
	</path>
    
    <target name="remove">
		<delete dir="${bin}"/>
	</target>
	
    <target name="init" depends="remove">
        <mkdir dir="${bin}" />
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="false">
        </javac>
    </target>
    
     <target name="run" >
		
       		<java classname="edu.umb.cs681.hw12.MultipleThread"
                classpath="bin"/>


	</target>
    
    <target name="clean" depends="compile,run">
        		<delete dir="${bin}"/>
    </target>
</project>
